<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师管理</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-table.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrapValidator.min.css" rel="stylesheet" type="text/css">

    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery.cookie.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-table.min.js"></script>
    <script src="js/bootstrap-table-zh-CN.min.js"></script>
    <script src="js/moment-with-locales.min.js"></script>
    <script src="js/bootstrap-datetimepicker.min.js"></script>
    <script src="js/bootstrapValidator.min.js"></script>
</head>
<body>
<div>
    <div>
        <div class="col-*-12">

            <div id="toolbar">
                <div class="btn btn-primary" data-toggle="modal" data-target="#addModal">添加记录</div>
                <div class="btn btn-danger" id="delRecords">删除记录</div>
            </div>

            <table id="table" class="table table-hover"></table>

            <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-hidden="true">
                <input type="hidden" name="teacherId" id="teacherId" value="">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                &times;
                            </button>
                            <h4 class="modal-title" id="myModalLabel">编辑教师信息</h4>
                        </div>
                        <div class="modal-body">
                            <form role="form" id="form" action="javascript:void(0)">
                                <div class="form-group">
                                    <label class="control-label" for="name">教师名称</label>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="请输入教师名称">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal" id="cancel">取消</button>
                            <button type="button" class="btn btn-primary" id="addRecord">提交</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
    var $table = $('#table');
    var $form = $('#form');
    $(function () {
        //初始化表格
        $table.bootstrapTable({
            url: '/teacher?method=all',
            method: 'get',
            striped: true,                      //是否显示行间隔色
            cache: false,                       //是否使用缓存
            sortable: true,                     //是否启用排序
            sortOrder: "asc",                   //排序方式
            toolbar:'#toolbar',
            search: true,                       //搜索框
            visibleSearch: true,                //可见搜索
            showSearchClearButton: true,        //清除搜索按钮
            showColumns: true,                  //列选择按钮
            showRefresh: true,                  //刷新按钮
            minimumCountColumns: 2,             //最少允许的列数
            clickToSelect: true,                //点击选中行
            showToggle: true,                   //视图切换按钮
            pagination: true,                   //是否显示分页
            sidePagination: 'client',           //客户端分页
            pageNumber: 1,                      //首页页码
            pageSize: 10,                        //页面数据条数
            pageList:[10, 25, 50, 100],
            uniqueId: "teacherId",             //每一行的唯一标识
            columns: [
                {
                    checkbox: true,
                }, {
                    title: '序号',
                    align: "center",
                    width: 40,
                    formatter:numberFormatter
                },{
                    title: 'ID',
                    field: 'teacherId',
                    sortable: true,
                    visible: false,
                }, {
                    title: '教师名称',
                    sortable: true,
                    field: 'name',
                }, {
                    field:'ID',
                    title: '操作',
                    width: 120,
                    align: 'center',
                    formatter: actionFormatter
                }
            ],responseHandler: function (result) {
                return result.data;
            }
        });
        //删除勾选记录
        $("#delRecords").click(function () {
            var rows = $table.bootstrapTable('getAllSelections');
            if (rows.length == 0) {
                alert("请先选择要删除的记录!");
            }else {
                var r=confirm("确定要删除勾选记录吗？（共"+rows.length+"条）");
                if (r==true) {
                    $.ajax({
                        type: "post",
                        url: "/teacher?method=dels",
                        data: {rows: JSON.stringify(rows)},
                        success: function (result) {
                            alert(result.msg);
                            if (result.status) {
                                var ids = new Array();
                                $.each(rows, function(i, value) {
                                    ids.push(this.teacherId);
                                });
                                $table.bootstrapTable('remove', {field: 'teacherId', values: ids});
                            }
                        }
                    });
                }
            }
        });
        /*模态框事件*/
        //取消按钮清除隐藏字段
        $("#cancel").click(function () {
            $("#teacherId").val("");
        });
        //记录操作
        $("#addRecord").click(function(){
            //验证合法性
            $form.data("bootstrapValidator").validate();
            var res = $form.data("bootstrapValidator").isValid();
            if(res){
                var name = $("#name").val();
                var teacherId = $("#teacherId").val();
                var row = {teacherId:teacherId, name:name};
                if(teacherId==null||teacherId==undefined||teacherId==""){
                    //新增数据
                    $.ajax({
                        type: "post",
                        url:"/teacher?method=add",
                        data: row,
                        success: function(result) {
                            alert(result.msg);
                            if(result.status == true){
                                //加载新建行
                                $table.bootstrapTable('insertRow', {index: 0, row: {
                                        teacherId:result.data,
                                        name:name,
                                    }
                                });
                            }
                        }
                    });
                }else{
                    //编辑数据
                    $.ajax({
                        type: "post",
                        url:"/teacher?method=update",
                        data: row,
                        success: function(result) {
                            alert(result.msg);
                            if(result.status == true){
                                //更新行
                                $table.bootstrapTable('updateByUniqueId', {id: teacherId, row: row});
                            }
                        }
                    });
                }
                //隐藏模态框并清除数据
                $('#addModal').modal('hide');
                $('#addModal').removeData("bs.modal");
                $("#teacherId").val("");
            }
        });
        //表单验证
        $form.bootstrapValidator({
            message: 'This value is not valid',
            feedbackIcons: {
                valid: 'glyphicon glyphicon-ok',
                invalid: 'glyphicon glyphicon-remove',
                validating: 'glyphicon glyphicon-refresh'
            },
            fields: {
                name: {
                    validators: {
                        notEmpty: {
                            message: '对不起，考试类型名称不能为空！'
                        }
                    }
                },
                startTime: {
                    trigger: "change",
                    validators: {
                        notEmpty: {
                            message: '请选择开始时间'
                        }
                    }
                },
                endTime: {
                    trigger: "change",
                    validators: {
                        notEmpty: {
                            message: '请选择结束时间'
                        }
                    }
                }
            }
        });
    });
    //删除单条记录
    function delRecord(id) {
        var row = $table.bootstrapTable('getRowByUniqueId', id);
        var r = confirm("确定要删除此记录吗？");
        if (r == true) {
            $.ajax({
                type: "post",
                url: "/teacher?method=del",
                data: {row: JSON.stringify(row)},
                success: function (result) {
                    alert(result.msg)
                    if (result.status) {
                        $table.bootstrapTable('removeByUniqueId', id);
                    }
                }
            });
        }
    }
    //编辑记录
    function editRecord(id) {
        var row = $table.bootstrapTable('getRowByUniqueId', id);
        //设置隐藏字段的值
        $("#teacherId").val(row.teacherId);
        //设置模态框的值
        $("#name").val(row.name);
        $("#startTime").val(row.startTime);
        $("#endTime").val(row.endTime);
        //显示模态框
        $('#addModal').modal('show');
    }
    //序号格式化
    function numberFormatter(value, row, index) {
        return index+1;
    }
    //操作栏的格式化
    function actionFormatter(value, row, index) {
        var result = "";
        var id = row.teacherId;
        // result += "<a href='javascript:;' class='btn btn-xs green' onclick=\"EditViewById('" + row + "', view='view')\" title='查看'><span class='glyphicon glyphicon-search'></span></a>";
        result += "<a href='javascript:;' class='btn btn-xs blue' onclick=\"editRecord('" + id + "')\" title='编辑'><span class='glyphicon glyphicon-pencil'></span></a>";
        result += "<a href='javascript:;' class='btn btn-xs red' onclick=\"delRecord('" + id + "')\" title='删除'><span class='glyphicon glyphicon-remove'></span></a>";
        return result;
    }
</script>
</body>
</html>